<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <script type="text/javascript">
     function insert(num){
      document.form.textview.value=document.form.textview.value+num;
    }
    function equal(){
        var exp=document.form.textview.value;
        if(exp){
          document.form.textview.value=eval(exp);
        }
      }
      function clean(){
         document.form.textview.value=" ";
      }
      function back(){
         var exp=document.form.textview.value;
         document.form.textview.value=exp.substring(0,exp.length-1);
      }
    </script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .button{
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        background: red;
        color: white;
      }
      .textview{
        width: 202px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        color: blue;
      }
      .main{
        position: absolute;
        top:30%;
        left:45%;
      }
      body{
        background: black;
      }
    </style>

  </head>
  <body>
    <div class="main">
      <form name="form">
         <input class="textview" name="textview">
      </form>
      <table>
        <tr>
          <td><input class="button" type="button" value="C" onclick="clean()"></td>
          <td><input class="button" type="button" value="<" onclick="back()"></td>
          <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
          <td><input class="button" type="button" value="x" onclick="insert('x')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
          <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
          <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
          <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
          <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
          <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
          <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
          <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
          <td><input class="button" type="button" value="3" onclick="insert(3)"></></td>
          <td rowspan=5px><input style="height:105px" class="button" type="button" value="=" onclick="equal()"></td>
        </tr>
        <tr>
          <td colspan=2px><input style="width:106px" class="button" type="button" value="0" onclick="insert(0)"></td>
          <td><input class="button" type="button" value="." onclick="insert('.')"></></td>
        </tr>
    </div>

  </body>
</html>
